===============================================================
Gobuster v3.4
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     https://10-10-8-17.p.thmlabs.com/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.4
[+] Timeout:                 10s
===============================================================
2023/02/24 16:19:29 Starting gobuster in directory enumeration mode
===============================================================
[2K/assets               (Status: 301) [Size: 337] [--> http://10-10-8-17.p.thmlabs.com/assets/]
[2K/server-status        (Status: 403) [Size: 312]
