===============================================================
Gobuster v3.4
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10-10-8-17.p.thmlabs.com/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.4
[+] Extensions:              php,html
[+] Timeout:                 10s
===============================================================
2023/02/24 16:42:03 Starting gobuster in directory enumeration mode
===============================================================
[2K/.php                 (Status: 403) [Size: 303]
[2K/.html                (Status: 403) [Size: 304]
[2K/index.html           (Status: 200) [Size: 1062]
[2K/login.php            (Status: 200) [Size: 882]
[2K/assets               (Status: 301) [Size: 337] [--> http://10-10-8-17.p.thmlabs.com/assets/]
[2K/portal.php           (Status: 302) [Size: 0] [--> /login.php]
